app.name = spring-boot-jwt-example

spring.datasource.url = jdbc:mysql://localhost:3306/YourSchemaName?useSSL=false
spring.datasource.username = username
spring.datasource.password = password

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.header = Authorization
jwt.expires_in = 300
jwt.mobile_expires_in = 600
jwt.secret = mysupersecret